<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXb-dF-FWv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVc" customModule="EasyGoing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-login" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-u4-H24">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-FW-SX2">
                                <rect key="frame" x="22" y="64" width="62" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bj3-E6-Kvj"/>
                                    <constraint firstAttribute="width" constant="62" id="xtZ-BC-vmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.EasyGoing" translatesAutoresizingMaskIntoConstraints="NO" id="K53-Z9-4wL">
                                <rect key="frame" x="80" y="44" width="254" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="YXB-oy-0aH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-y9-rhW">
                                <rect key="frame" x="42" y="362" width="330" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.70980392160000005" green="0.17598870999999999" blue="0.1239488374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5nl-GS-cBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-OG-rh9">
                                <rect key="frame" x="42" y="416" width="330" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7BP-DU-b5C"/>
                                    <constraint firstAttribute="height" constant="40" id="eU8-Ef-Zvx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-hH-2lw">
                                <rect key="frame" x="70" y="471" width="274" height="42"/>
                                <color key="backgroundColor" red="0.40634632110000002" green="0.5184344649" blue="0.75024849179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="r0T-Ed-2W4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bya-KP-9rV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logar com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-eL-Qo6">
                                <rect key="frame" x="20" y="653" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="auN-Ew-Bml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-rD-sf5">
                                <rect key="frame" x="70" y="708" width="274" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-Bh-aZe">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="59"/>
                                        <state key="normal" backgroundImage="facebook.azul"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-oB-Ofv">
                                        <rect key="frame" x="97" y="0.0" width="80" height="59"/>
                                        <state key="normal" backgroundImage="Instagram.azul"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-Y1-E0M">
                                        <rect key="frame" x="194" y="0.0" width="80" height="59"/>
                                        <state key="normal" backgroundImage="Twitter.azul"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="mRW-gP-gaK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kba-FW-SX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="1av-68-H1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmQ-hH-2lw" secondAttribute="trailing" constant="70" id="3hZ-lT-0uY"/>
                            <constraint firstItem="tbW-u4-H24" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Cp-Nf-6v3"/>
                            <constraint firstItem="K53-Z9-4wL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ETh-RG-Oa1"/>
                            <constraint firstItem="WmQ-hH-2lw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="FW1-4o-pgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9CM-rD-sf5" secondAttribute="bottom" constant="95" id="Fku-DD-wFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0J-OG-rh9" secondAttribute="trailing" constant="42" id="G0S-IC-ZmH"/>
                            <constraint firstItem="WmQ-hH-2lw" firstAttribute="leading" secondItem="tbW-u4-H24" secondAttribute="trailing" constant="-344" id="Hjr-pu-aNz"/>
                            <constraint firstItem="UY8-y9-rhW" firstAttribute="top" secondItem="K53-Z9-4wL" secondAttribute="bottom" constant="30" id="RQk-Yp-Uup"/>
                            <constraint firstItem="4xr-eL-Qo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tgr-Zg-U4J"/>
                            <constraint firstItem="WmQ-hH-2lw" firstAttribute="top" secondItem="U0J-OG-rh9" secondAttribute="bottom" constant="15" id="UUy-td-Mcm"/>
                            <constraint firstItem="U0J-OG-rh9" firstAttribute="top" secondItem="UY8-y9-rhW" secondAttribute="bottom" constant="14" id="WDY-22-I5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UY8-y9-rhW" secondAttribute="trailing" constant="42" id="Y8J-os-0I3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K53-Z9-4wL" secondAttribute="trailing" constant="80" id="ay5-Xz-V7p"/>
                            <constraint firstItem="tbW-u4-H24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bjB-V4-WyS"/>
                            <constraint firstItem="4xr-eL-Qo6" firstAttribute="top" secondItem="WmQ-hH-2lw" secondAttribute="bottom" constant="140" id="bwM-P1-W6x"/>
                            <constraint firstAttribute="bottom" secondItem="tbW-u4-H24" secondAttribute="bottom" id="d0n-Cc-MN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xr-eL-Qo6" secondAttribute="trailing" constant="20" id="e3j-0V-on4"/>
                            <constraint firstItem="K53-Z9-4wL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5Z-Ra-pck"/>
                            <constraint firstItem="U0J-OG-rh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="eWt-tz-PNi"/>
                            <constraint firstItem="9CM-rD-sf5" firstAttribute="top" secondItem="4xr-eL-Qo6" secondAttribute="bottom" constant="25" id="fdX-eg-C3d"/>
                            <constraint firstItem="UY8-y9-rhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="hFq-kZ-blA"/>
                            <constraint firstItem="Kba-FW-SX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iR6-Ns-KUp"/>
                            <constraint firstItem="9CM-rD-sf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="jKi-DM-p04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9CM-rD-sf5" secondAttribute="trailing" constant="70" id="p0f-qz-OEt"/>
                            <constraint firstItem="tbW-u4-H24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLe-zU-mq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="Kba-FW-SX2" id="cz7-9w-CYn"/>
                        <outlet property="buttonFacebook" destination="IeG-Bh-aZe" id="TwO-4u-HR3"/>
                        <outlet property="buttonInstagran" destination="hYA-oB-Ofv" id="hzQ-El-Uqf"/>
                        <outlet property="buttonLogin" destination="WmQ-hH-2lw" id="Ksq-GJ-9VD"/>
                        <outlet property="buttonTwiter" destination="qNg-Y1-E0M" id="iE7-pC-sED"/>
                        <outlet property="emailTF" destination="UY8-y9-rhW" id="EDE-xb-gkP"/>
                        <outlet property="sehnaTF" destination="U0J-OG-rh9" id="2zT-Ii-ZeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="4"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="fQj-Vh-Cl0">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="jJ0-ff-etn" customClass="HomeVC" customModule="EasyGoing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5b-50-fsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-zC-wEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-lt-Im6">
                                <rect key="frame" x="298" y="57" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Aq-J9-Nl9"/>
                                    <constraint firstAttribute="height" constant="42" id="3h8-Qc-v0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-pa-Ibr">
                                <rect key="frame" x="56" y="212" width="302" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grm-pm-tq1">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="100"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.22745098039215686" blue="0.53333333333333333" alpha="0.79361087328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Y3o-bM-c42"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                        <state key="normal" title="Meditação">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="meditacaoButton:" destination="jJ0-ff-etn" eventType="touchUpInside" id="1ke-Qb-5xF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-bA-Vn0">
                                        <rect key="frame" x="0.0" y="118" width="302" height="100"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.22745098039215686" blue="0.53333333333333333" alpha="0.79540346746575341" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="yUV-38-Afr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                        <state key="normal" title="Yoga">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yogabutton:" destination="jJ0-ff-etn" eventType="touchUpInside" id="HLf-Dw-K9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-wg-KRl">
                                        <rect key="frame" x="0.0" y="236" width="302" height="100"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.22745098039215686" blue="0.53333333333333333" alpha="0.7990421660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vFZ-oB-cH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                        <state key="normal" title="Motivação do Dia">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="motivacaoButton:" destination="jJ0-ff-etn" eventType="touchUpInside" id="HzO-rh-zxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teT-w2-stL">
                                <rect key="frame" x="61" y="754" width="292" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HNB-Xk-xCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-qi-Nws">
                                <rect key="frame" x="80" y="790" width="254" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-CI-0n0">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="50"/>
                                        <state key="normal" backgroundImage="Facebook.roxo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-je-rKL">
                                        <rect key="frame" x="90.5" y="0.0" width="73" height="50"/>
                                        <state key="normal" backgroundImage="Instagram.roxo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-UA-WbM">
                                        <rect key="frame" x="180.5" y="0.0" width="73.5" height="50"/>
                                        <state key="normal" backgroundImage="Twitter.roxo"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.EasyGoing" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-bh-1Oc">
                                <rect key="frame" x="117" y="59" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ih2-py-7Rc"/>
                                    <constraint firstAttribute="width" constant="180" id="dCb-IL-8wn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wal-BO-upD" firstAttribute="bottom" secondItem="fNr-qi-Nws" secondAttribute="bottom" constant="22" id="5Wj-bv-Fy7"/>
                            <constraint firstItem="0Tc-pa-Ibr" firstAttribute="top" secondItem="bAW-bh-1Oc" secondAttribute="bottom" constant="25" id="9DX-fG-Jac"/>
                            <constraint firstItem="bAW-bh-1Oc" firstAttribute="leading" secondItem="wal-BO-upD" secondAttribute="leading" constant="117" id="Ejk-dc-N2X"/>
                            <constraint firstItem="wal-BO-upD" firstAttribute="trailing" secondItem="Bwm-lt-Im6" secondAttribute="trailing" constant="36" id="Gd4-7g-H53"/>
                            <constraint firstItem="wal-BO-upD" firstAttribute="trailing" secondItem="bAW-bh-1Oc" secondAttribute="trailing" constant="117" id="JXR-wX-sR3"/>
                            <constraint firstItem="bAW-bh-1Oc" firstAttribute="top" secondItem="wal-BO-upD" secondAttribute="top" constant="15" id="OhE-Vx-id8"/>
                            <constraint firstItem="wal-BO-upD" firstAttribute="trailing" secondItem="teT-w2-stL" secondAttribute="trailing" constant="61" id="SCA-8o-dNd"/>
                            <constraint firstItem="fNr-qi-Nws" firstAttribute="leading" secondItem="wal-BO-upD" secondAttribute="leading" constant="80" id="T8E-DG-qrv"/>
                            <constraint firstItem="wal-BO-upD" firstAttribute="trailing" secondItem="fNr-qi-Nws" secondAttribute="trailing" constant="80" id="Vsd-3y-3Cc"/>
                            <constraint firstItem="QUV-zC-wEX" firstAttribute="top" secondItem="N5b-50-fsi" secondAttribute="top" id="YPV-EF-9ac"/>
                            <constraint firstItem="teT-w2-stL" firstAttribute="leading" secondItem="wal-BO-upD" secondAttribute="leading" constant="61" id="Zko-nF-CbT"/>
                            <constraint firstItem="0Tc-pa-Ibr" firstAttribute="leading" secondItem="wal-BO-upD" secondAttribute="leading" constant="56" id="aaC-Xr-e0h"/>
                            <constraint firstItem="QUV-zC-wEX" firstAttribute="leading" secondItem="wal-BO-upD" secondAttribute="leading" id="gx0-ga-a5N"/>
                            <constraint firstItem="fNr-qi-Nws" firstAttribute="top" secondItem="teT-w2-stL" secondAttribute="bottom" constant="10" id="i4V-VN-2xb"/>
                            <constraint firstItem="QUV-zC-wEX" firstAttribute="trailing" secondItem="wal-BO-upD" secondAttribute="trailing" id="kek-z6-l5V"/>
                            <constraint firstItem="wal-BO-upD" firstAttribute="trailing" secondItem="0Tc-pa-Ibr" secondAttribute="trailing" constant="56" id="s2R-hK-JtK"/>
                            <constraint firstAttribute="bottom" secondItem="QUV-zC-wEX" secondAttribute="bottom" id="vXR-L6-WVm"/>
                            <constraint firstItem="Bwm-lt-Im6" firstAttribute="top" secondItem="wal-BO-upD" secondAttribute="top" constant="13" id="zLy-VQ-yP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wal-BO-upD"/>
                    </view>
                    <connections>
                        <outlet property="compartilheLabel" destination="teT-w2-stL" id="oD2-tu-xbV"/>
                        <outlet property="facebookButton" destination="p4j-CI-0n0" id="YUc-ZD-wyB"/>
                        <outlet property="homeImageView" destination="QUV-zC-wEX" id="kgj-7O-cvK"/>
                        <outlet property="instagramButton" destination="LKe-je-rKL" id="P2J-Kl-9Qt"/>
                        <outlet property="logoImageView" destination="bAW-bh-1Oc" id="82M-nf-nEH"/>
                        <outlet property="logoutBoutton" destination="Bwm-lt-Im6" id="fay-DE-wyL"/>
                        <outlet property="meditacaoButton" destination="grm-pm-tq1" id="p7u-H5-jUQ"/>
                        <outlet property="motivacaoButton" destination="aS4-wg-KRl" id="PYg-Ms-MPo"/>
                        <outlet property="twitterButton" destination="TXH-UA-WbM" id="jyH-6b-QFM"/>
                        <outlet property="yogabutton" destination="IR9-bA-Vn0" id="xFJ-9N-Bmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Y-LH-Rtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="23"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="R0c-Ib-MeX">
            <objects>
                <viewController id="6Du-Zw-Peo" customClass="HomeVC" customModule="EasyGoing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSi-me-0uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-li-VYQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-If-hzn">
                                <rect key="frame" x="298" y="57" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ad1-iy-1VT"/>
                                    <constraint firstAttribute="height" constant="42" id="yP2-q1-zCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ku-NG-swl">
                                <rect key="frame" x="56" y="266" width="302" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <state key="normal" title="Meditação">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-9I-Cxs">
                                <rect key="frame" x="56" y="395" width="302" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <state key="normal" title="Yoga">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-ZP-350">
                                <rect key="frame" x="56" y="534" width="302" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <state key="normal" title="Motivação do Dia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compartilhe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-p4-fLP">
                                <rect key="frame" x="56" y="713" width="292" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-67-ocJ">
                                <rect key="frame" x="45" y="766" width="80" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="facebook.azul"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-Qz-oAI">
                                <rect key="frame" x="314" y="766" width="80" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="Twitter.azul"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-7b-YCQ">
                                <rect key="frame" x="185" y="766" width="80" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="Instagram.azul"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.EasyGoing" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-X5-aFh">
                                <rect key="frame" x="117" y="105" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ANZ-4o-fDk"/>
                                    <constraint firstAttribute="width" constant="180" id="dPb-Cq-17h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="top" secondItem="fcw-e3-C20" secondAttribute="top" id="4A1-Ct-Qqx"/>
                            <constraint firstItem="fcw-e3-C20" firstAttribute="bottom" secondItem="6ev-li-VYQ" secondAttribute="bottom" id="E0r-fF-WLz"/>
                            <constraint firstItem="fcw-e3-C20" firstAttribute="trailing" secondItem="BcL-X5-aFh" secondAttribute="trailing" constant="117" id="Fts-8v-WPs"/>
                            <constraint firstItem="fcw-e3-C20" firstAttribute="trailing" secondItem="6ev-li-VYQ" secondAttribute="trailing" id="L2m-Gu-WTx"/>
                            <constraint firstItem="fcw-e3-C20" firstAttribute="trailing" secondItem="0YO-If-hzn" secondAttribute="trailing" constant="36" id="NDd-Y6-Mh9"/>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="trailing" secondItem="fcw-e3-C20" secondAttribute="trailing" id="SPM-Lp-djV"/>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="leading" secondItem="fcw-e3-C20" secondAttribute="leading" id="UjU-dJ-kdv"/>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="top" secondItem="fcw-e3-C20" secondAttribute="top" id="ZgJ-xF-vPP"/>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="bottom" secondItem="fcw-e3-C20" secondAttribute="bottom" id="aBa-fQ-K3X"/>
                            <constraint firstItem="BcL-X5-aFh" firstAttribute="top" secondItem="fcw-e3-C20" secondAttribute="top" constant="61" id="gQd-NN-L3X"/>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="leading" secondItem="fcw-e3-C20" secondAttribute="leading" id="gTY-rr-ePT"/>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="top" secondItem="fcw-e3-C20" secondAttribute="top" id="mtX-d8-f9v"/>
                            <constraint firstItem="BcL-X5-aFh" firstAttribute="leading" secondItem="fcw-e3-C20" secondAttribute="leading" constant="117" id="rT3-f0-V3Y"/>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="bottom" secondItem="fcw-e3-C20" secondAttribute="bottom" id="wAg-2N-nwQ"/>
                            <constraint firstItem="0YO-If-hzn" firstAttribute="top" secondItem="fcw-e3-C20" secondAttribute="top" constant="13" id="y3y-6d-sxg"/>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="leading" secondItem="fcw-e3-C20" secondAttribute="leading" id="z8h-D0-TvC"/>
                            <constraint firstItem="6ev-li-VYQ" firstAttribute="trailing" secondItem="fcw-e3-C20" secondAttribute="trailing" id="zuE-rq-Dfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcw-e3-C20"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erM-FF-kHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fqf-8H-5bP">
            <objects>
                <viewController id="oJU-14-bMB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29a-pF-PKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menssagem" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-6R-FbJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aiX-6R-FbJ" firstAttribute="top" secondItem="psH-l5-KKN" secondAttribute="top" id="DdN-b9-erU"/>
                            <constraint firstItem="psH-l5-KKN" firstAttribute="bottom" secondItem="aiX-6R-FbJ" secondAttribute="bottom" id="XGT-cb-IYk"/>
                            <constraint firstItem="psH-l5-KKN" firstAttribute="trailing" secondItem="aiX-6R-FbJ" secondAttribute="trailing" id="fAT-63-uVA"/>
                            <constraint firstItem="aiX-6R-FbJ" firstAttribute="leading" secondItem="psH-l5-KKN" secondAttribute="leading" id="qoI-oD-bVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psH-l5-KKN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgO-x7-WyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="29"/>
        </scene>
        <!--Mensagem-->
        <scene sceneID="Sjs-EL-qr5">
            <objects>
                <viewController id="3qX-PF-sBD" customClass="Mensagem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a22-p4-N6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-mensagem" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-Bf-0PB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.EasyGoing" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-Hv-29z">
                                <rect key="frame" x="117" y="59" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N0c-s5-9eC"/>
                                    <constraint firstAttribute="width" constant="180" id="mTi-8S-fp7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-a5-oFi">
                                <rect key="frame" x="324" y="49" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PGC-sF-2G3"/>
                                    <constraint firstAttribute="width" constant="80" id="nuj-OC-qWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6H-n2-WJz">
                                <rect key="frame" x="10" y="49" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gcG-Y5-dgv"/>
                                    <constraint firstAttribute="height" constant="42" id="thG-tt-k1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-rD-p5v">
                                <rect key="frame" x="56" y="202" width="302" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="kqn-6d-AEK"/>
                                    <constraint firstAttribute="height" constant="30" id="lEJ-Ed-5gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Motivação do Dia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10A-lD-hGm">
                                <rect key="frame" x="56" y="252" width="302" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="TKP-wu-Tyn"/>
                                    <constraint firstAttribute="height" constant="300" id="XXT-hm-Xc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compartilhe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-GL-wJB">
                                <rect key="frame" x="66" y="689" width="292" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aab-Yh-OuT">
                                <rect key="frame" x="110" y="782" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Facebook.roxo" backgroundImage="Facebook.roxo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-sN-bj0">
                                <rect key="frame" x="203" y="793" width="73" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-Hb-BTT">
                                <rect key="frame" x="289" y="793" width="73" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Atf-Ru-cJC" firstAttribute="trailing" secondItem="0ib-rD-p5v" secondAttribute="trailing" constant="56" id="0hc-8Z-OJK"/>
                            <constraint firstItem="Atf-Ru-cJC" firstAttribute="trailing" secondItem="NzL-Hv-29z" secondAttribute="trailing" constant="117" id="9Mk-sE-41W"/>
                            <constraint firstItem="NzL-Hv-29z" firstAttribute="top" secondItem="Atf-Ru-cJC" secondAttribute="top" constant="15" id="Ajs-2O-xWV"/>
                            <constraint firstItem="10A-lD-hGm" firstAttribute="leading" secondItem="Atf-Ru-cJC" secondAttribute="leading" constant="56" id="J0F-OQ-Xwg"/>
                            <constraint firstItem="NzL-Hv-29z" firstAttribute="leading" secondItem="Atf-Ru-cJC" secondAttribute="leading" constant="117" id="J9K-wm-HK8"/>
                            <constraint firstItem="10A-lD-hGm" firstAttribute="top" secondItem="0ib-rD-p5v" secondAttribute="bottom" constant="20" id="OiS-5n-cLz"/>
                            <constraint firstAttribute="bottom" secondItem="Yd2-Bf-0PB" secondAttribute="bottom" id="Qyr-lN-Zmr"/>
                            <constraint firstItem="c6E-a5-oFi" firstAttribute="top" secondItem="Atf-Ru-cJC" secondAttribute="top" constant="5" id="RKu-pN-VXy"/>
                            <constraint firstItem="Yd2-Bf-0PB" firstAttribute="top" secondItem="a22-p4-N6G" secondAttribute="top" id="V71-4n-yjD"/>
                            <constraint firstItem="Yd2-Bf-0PB" firstAttribute="trailing" secondItem="Atf-Ru-cJC" secondAttribute="trailing" id="aEb-BK-Pqd"/>
                            <constraint firstItem="Atf-Ru-cJC" firstAttribute="trailing" secondItem="c6E-a5-oFi" secondAttribute="trailing" constant="10" id="dFZ-F5-jdZ"/>
                            <constraint firstItem="c6H-n2-WJz" firstAttribute="leading" secondItem="Atf-Ru-cJC" secondAttribute="leading" constant="10" id="gWg-o4-y6A"/>
                            <constraint firstItem="Yd2-Bf-0PB" firstAttribute="leading" secondItem="Atf-Ru-cJC" secondAttribute="leading" id="lRj-Lb-Inr"/>
                            <constraint firstItem="Atf-Ru-cJC" firstAttribute="trailing" secondItem="10A-lD-hGm" secondAttribute="trailing" constant="56" id="o6q-Wo-oul"/>
                            <constraint firstItem="c6H-n2-WJz" firstAttribute="top" secondItem="Atf-Ru-cJC" secondAttribute="top" constant="5" id="uWK-Cq-luE"/>
                            <constraint firstItem="0ib-rD-p5v" firstAttribute="leading" secondItem="Atf-Ru-cJC" secondAttribute="leading" constant="56" id="wkI-NF-os9"/>
                            <constraint firstItem="0ib-rD-p5v" firstAttribute="top" secondItem="NzL-Hv-29z" secondAttribute="bottom" constant="15" id="z09-y1-ebp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Atf-Ru-cJC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ii-2u-9Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="23"/>
        </scene>
        <!--MensagemVC-->
        <scene sceneID="qCj-Du-TRa">
            <objects>
                <viewController id="oXb-dF-FWv" customClass="MensagemVC" customModule="EasyGoing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaX-Ft-GnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-mensagem" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-XQ-6UR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.EasyGoing" translatesAutoresizingMaskIntoConstraints="NO" id="YkJ-KD-7oD">
                                <rect key="frame" x="117" y="59" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WLp-gb-FWD"/>
                                    <constraint firstAttribute="height" constant="128" id="bOJ-nG-nSz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-Kw-mPa">
                                <rect key="frame" x="324" y="49" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="I08-mJ-wLo"/>
                                    <constraint firstAttribute="height" constant="42" id="pvb-65-Wgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qal-gp-ifc">
                                <rect key="frame" x="10" y="49" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cvi-5q-Z40"/>
                                    <constraint firstAttribute="height" constant="42" id="p6G-Bi-otT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-d9-J72">
                                <rect key="frame" x="56" y="202" width="302" height="30"/>
                                <color key="backgroundColor" red="0.34703454379999998" green="0.21364900470000001" blue="0.67436522249999997" alpha="0.80110231164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="2lV-zy-fCh"/>
                                    <constraint firstAttribute="height" constant="30" id="wzU-Id-WcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Motivação do Dia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-Cj-Agn">
                                <rect key="frame" x="56" y="252" width="302" height="300"/>
                                <color key="backgroundColor" red="0.68928748370000004" green="0.6813588142" blue="0.76180738209999999" alpha="0.7029109589041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VvW-21-6Wx"/>
                                    <constraint firstAttribute="width" constant="302" id="xLe-lG-kIU"/>
                                </constraints>
                                <string key="text">Ei moça, ame-se! Ame o teu corpo e o teu cabelo. Ame o cheiro que exala da tua felicidade. Ame quem te ama e mais ainda quem te odeia. Ame sempre, sem medidas. Ame muito, pois isso é dádiva. E quanto aos outros… Sempre serão apenas os outros.

-Hiago Gomes-
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33052074910000001" green="0.1869730651" blue="0.65505164859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-ix-veG">
                                <rect key="frame" x="61" y="754" width="292" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="ECV-cJ-w90"/>
                                    <constraint firstAttribute="height" constant="26" id="ajD-fK-cqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sND-CN-eEa">
                                <rect key="frame" x="80.5" y="790" width="253" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxz-SO-pVo">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2lX-oW-Zl3"/>
                                            <constraint firstAttribute="width" constant="73" id="IoZ-Gu-VBf"/>
                                        </constraints>
                                        <state key="normal" image="Facebook.roxo" backgroundImage="Facebook.roxo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-IP-5Hw">
                                        <rect key="frame" x="90" y="0.0" width="73" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="E5p-Rh-kyE"/>
                                            <constraint firstAttribute="height" constant="50" id="rKT-dO-UtG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Instagram.roxo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-Ru-s9n">
                                        <rect key="frame" x="180" y="0.0" width="73" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="tcg-xM-pYv"/>
                                            <constraint firstAttribute="height" constant="50" id="xCS-Cw-yPy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Twitter.roxo"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TxO-vD-Qse" firstAttribute="trailing" secondItem="mYH-ix-veG" secondAttribute="trailing" constant="61" id="0a6-g9-Ui0"/>
                            <constraint firstItem="8wI-XQ-6UR" firstAttribute="leading" secondItem="TxO-vD-Qse" secondAttribute="leading" id="1ad-zB-kXf"/>
                            <constraint firstItem="mYH-ix-veG" firstAttribute="leading" secondItem="TxO-vD-Qse" secondAttribute="leading" constant="61" id="274-4y-en5"/>
                            <constraint firstItem="TxO-vD-Qse" firstAttribute="trailing" secondItem="YkJ-KD-7oD" secondAttribute="trailing" constant="117" id="54P-5w-KGX"/>
                            <constraint firstItem="qal-gp-ifc" firstAttribute="top" secondItem="TxO-vD-Qse" secondAttribute="top" constant="5" id="5wX-P8-XaV"/>
                            <constraint firstItem="vpd-Cj-Agn" firstAttribute="leading" secondItem="TxO-vD-Qse" secondAttribute="leading" constant="56" id="AHa-TM-ZIB"/>
                            <constraint firstItem="TxO-vD-Qse" firstAttribute="bottom" secondItem="sND-CN-eEa" secondAttribute="bottom" constant="22" id="D0u-Qt-GVR"/>
                            <constraint firstItem="TxO-vD-Qse" firstAttribute="trailing" secondItem="vpd-Cj-Agn" secondAttribute="trailing" constant="56" id="L4o-2O-8i0"/>
                            <constraint firstItem="W1E-d9-J72" firstAttribute="leading" secondItem="TxO-vD-Qse" secondAttribute="leading" constant="56" id="Lbv-JM-jQX"/>
                            <constraint firstItem="sND-CN-eEa" firstAttribute="leading" secondItem="TxO-vD-Qse" secondAttribute="leading" constant="80.5" id="OZt-rd-BAU"/>
                            <constraint firstAttribute="bottom" secondItem="8wI-XQ-6UR" secondAttribute="bottom" id="P0g-Iy-piW"/>
                            <constraint firstItem="TxO-vD-Qse" firstAttribute="trailing" secondItem="4wI-Kw-mPa" secondAttribute="trailing" constant="10" id="Pwr-bi-vzD"/>
                            <constraint firstItem="TxO-vD-Qse" firstAttribute="trailing" secondItem="sND-CN-eEa" secondAttribute="trailing" constant="80.5" id="Vxz-IO-Qhc"/>
                            <constraint firstItem="TxO-vD-Qse" firstAttribute="trailing" secondItem="W1E-d9-J72" secondAttribute="trailing" constant="56" id="dog-3n-DeB"/>
                            <constraint firstItem="sND-CN-eEa" firstAttribute="top" secondItem="mYH-ix-veG" secondAttribute="bottom" constant="10" id="hdf-gR-5TU"/>
                            <constraint firstItem="vpd-Cj-Agn" firstAttribute="top" secondItem="W1E-d9-J72" secondAttribute="bottom" constant="20" id="iRw-uN-jvS"/>
                            <constraint firstItem="8wI-XQ-6UR" firstAttribute="trailing" secondItem="TxO-vD-Qse" secondAttribute="trailing" id="nPh-3L-nku"/>
                            <constraint firstItem="qal-gp-ifc" firstAttribute="leading" secondItem="TxO-vD-Qse" secondAttribute="leading" constant="10" id="nTY-fs-j0e"/>
                            <constraint firstItem="4wI-Kw-mPa" firstAttribute="top" secondItem="TxO-vD-Qse" secondAttribute="top" constant="5" id="nlw-hc-Cih"/>
                            <constraint firstItem="W1E-d9-J72" firstAttribute="top" secondItem="YkJ-KD-7oD" secondAttribute="bottom" constant="15" id="o3L-CB-ei5"/>
                            <constraint firstItem="8wI-XQ-6UR" firstAttribute="top" secondItem="BaX-Ft-GnK" secondAttribute="top" id="qH6-ap-M7B"/>
                            <constraint firstItem="YkJ-KD-7oD" firstAttribute="leading" secondItem="TxO-vD-Qse" secondAttribute="leading" constant="117" id="r2a-N3-2AL"/>
                            <constraint firstItem="YkJ-KD-7oD" firstAttribute="top" secondItem="TxO-vD-Qse" secondAttribute="top" constant="15" id="xWp-t6-gkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxO-vD-Qse"/>
                    </view>
                    <connections>
                        <outlet property="motivacaoButton" destination="W1E-d9-J72" id="BKx-1q-ge9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIp-05-Cpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook.roxo" width="50" height="50"/>
        <image name="Instagram.azul" width="50" height="50"/>
        <image name="Instagram.roxo" width="50" height="50"/>
        <image name="Logo.EasyGoing" width="320" height="284"/>
        <image name="Twitter.azul" width="50" height="50"/>
        <image name="Twitter.roxo" width="50" height="50"/>
        <image name="bg-login" width="375" height="812"/>
        <image name="bg-mensagem" width="375" height="812"/>
        <image name="facebook.azul" width="50" height="50"/>
        <image name="home.png" width="375" height="812"/>
        <image name="menssagem" width="375" height="812"/>
    </resources>
</document>
